tableextension 50104 ContactExtension extends Contact
{
    fields
    {
        field(50105; Zoom; Text[250])
        {
            Caption = 'Job Title';
        }
        field(50106; Linkedin; Text[250])
        {
            Caption = 'Linkedin';
        }
        field(50107; Facebook; Text[250])
        {
            Caption = 'Facebook';
        }
        field(50108; Twitter; Text[250])
        {
            Caption = 'Twitter';
        }
        field(50109; Instagram; Text[250])
        {
            Caption = 'Instagram';
        }
        field(50110; SkypeName; Text[250])
        {
            Caption = 'SkypeName';
        }
        field(50111; Teams; Text[250])
        {
            Caption = 'Teams';
        }
        field(50112; Comments; Text[250])
        {
            Caption = 'Comments';
        }
        field(50113; ApolloContactNo; Integer)
        {
            Caption = 'Apollo Contact No.';
        }
    }
}
