permissionset 50001 GeneratedPermission2
{
    Assignable = true;
    Permissions = tabledata CompanySubType=RIMD,
        table CompanySubType=X,
        codeunit ItemAttr=X,
        codeunit ItemAttrAPI=X,
    // page AttributesAPI = X,
        page "Company Sub Type List"=X,
        page CompanySubTypeListAPI=X,
        page Contact2=X,
        page CountryRegionAPI=X,
        page CurrenciesAPI=X,
        page Customer=X,
        page "Item Test"=X,
    // page ItemSubCaategoriesAPI = X,
        page ItemUnitsOfMeasureAPI=X,
        page OrganizationLevelAPI=X,
        page PurchaseDiscounts=X,
        page PurchasePrices=X,
        page SalesmenAPI=X,
        page SalutationAPI=X,
        page UnitsOfMeasureAPI=X,
        page Vendor=X;
}
